MONGO_URL=mongodb+srv://ph335579:patelharsh@cluster0.0obpanm.mongodb.net/E_Learning?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACTIVE_SECRET=jdvjkdbvdhvbbdhvj
EMAIL_USER=ph335579@gmail.com
EMAIL_PASS=sksijoeyngfizvla
JWT_SECRET=fbehfbeebfgfefgg